/* 
Clean up Updates:
-complete overhaul of my original css. New grid-template-area for easier control, especially for toggle.
-@media now orients the data into a more up and down format for smaller screens. Jumbled before.
-updated multiple classes to link up with the index.html that I also changed significantly.
-new css for brand new pages that didn't exist in my last project. Professor helped me get those links working greatly!
-changed some of the borders from ridges to gradient images. Felt like it was a little more moden, though I have a long way to go on design haha.
-toggle button added to change from main to theme css.
-images are more dependent on flex now and had some border color updates.
-autoplay removed from main page video per grader comments.
*/
@media screen and (min-width:701px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(15,1fr);
        grid-template-areas:
        "header header header header header header header header"
        "asideLeft menu menu menu menu menu asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "asideLeft main main main main main asideRight asideRight"
        "footer footer footer footer footer footer footer footer"
        "footer footer footer footer footer footer footer footer"
        "footer footer footer footer footer footer footer footer"
        "footer footer footer footer footer footer footer footer"
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
        border: solid 15px;
        border-image: linear-gradient(180deg, rgba(58, 135, 180, 0.267), rgba(60, 125, 165, 0)) 1;
        padding-top: 7px;
        padding-bottom: 3px;
        margin-left: 10px;  
    }
    aside.left {
        grid-area:asideLeft;
        padding-left:15px;
        display:flex;
        flex-flow: column;
        margin-top:45%;
        color:rgb(88, 148, 156);
    }
    aside.right {
        grid-area: asideRight;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10%;
    }
    footer {
        grid-area: footer;
        color:slategray;
        font-size: 15px;
        text-align: center;
        margin-top: 10%;
    }
    a {
        text-decoration: none;
        color:rgba(184, 180, 179, 0.884);
        font-weight: 700;
        flex-direction: row;
    }
    a:hover {
        text-decoration: underline;
    }
    .insta {
        font-size:10px;color:red"
    }
    .instaicon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }
    h1 {
        font-weight: 1000;
        color: rgb(221, 238, 235);
        font-size: 40px;
        font-family: copperplate gothic ;
        background-image:url("/Headerpicdark.jpg");
        margin-bottom: 5px;
        margin-top: 5px;
    }
    h2 {
        font-weight: 1000;
        color: rgb(221, 238, 235);
        font-size: 25px;
        font-family: copperplate gothic ;
        margin-bottom: 12.5;
        margin-top: 5px;
    }
    .image1 {
        width: 60%;
        margin-bottom:75px;
        border-radius: 20px;
        border-style:inset;
        border-color: rgba(229, 159, 147, 0.322);
        border-width: 5px;
    }
    .figcaption1 {
        color: white;
        margin-bottom:70px;
        text-align: left;
    }
    .image2 {
        width:60%;
        margin-bottom:75px;
        border-radius: 20px;
        border-style:inset;
        border-color: rgba(229, 159, 147, 0.322);
        border-width: 5px;
    }
    .image3 {
        width:60%;
        margin-bottom:75px;
        border-radius: 20px;
        border-style:inset;
        border-color: rgba(229, 159, 147, 0.322);
        border-width: 5px;
    }
    .image4 {
        width:60%;
        border-radius: 20px;
        border-style:inset;
        border-color: rgba(229, 159, 147, 0.322);
        border-width: 5px;
    }
    .image5{
        width:60%;
        border-radius: 10px;
    }
    body {
        background-color: rgb(19, 27, 27);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
        font-size: 15px;
        text-indent: 8px;
        padding-bottom: 30px;
    }
    .menu {
        grid-area: menu;
        display: flex;
        flex-direction: row;
        font-family: copperplate gothic;
        font-size: 250%;
        align-items:center;
        color:rgb(161, 176, 192);
        margin-left: auto;
        margin-right: auto;  
        border: solid 10px rgba(64, 88, 88, 0.233);
        border-style:ridge ;
        padding-right: 50px;
        padding-left: 50px;
    }
    #toggle {
        background-color: rgba(99, 204, 204, 0.616);
        border-radius: 5px;
        color: rgba(164, 204, 189, 0.5);
        padding: 12px 16px;
        font-size: 20px;
        cursor: pointer;
        border-width: 10px;
        border-color: currentColor;
        margin-left:150px;
    }
    .a2 {
        display: flex;
        flex-direction: column;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    .sideMenu {
        display: none;
        width: 80%;
        font-family: copperplate gothic;
        text-align: center;
        background-color: rgba(80, 91, 94, 0.212);
        margin-top: 25px;
        border:solid;
        border-style:ridge;
        border-color: rgba(47, 79, 79, 0.384);
        border-radius: 20px;
    }
    #stories_content {
        color:white;
    }
}
@media screen and (orientation:portrait) and (min-width:700px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(15,1fr);
        grid-template-areas:
        "header header header header header header header header"
        "menu menu menu menu menu menu menu menu"
        "menu menu menu menu menu menu menu menu"
        "main main main main main main main main"
        "main main main main main main main main"
        "main main main main main main main main"
        "main main main main main main main main"
        "main main main main main main main main"
        "main main main main main main main main"
        "asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft"
        "asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft asideLeft"
        "asideRight asideRight asideRight asideRight maiasideRightn asideRight asideRight asideRight"
        "asideRight asideRight asideRight asideRight asideRight asideRight asideRight asideRight"
        "footer footer footer footer footer footer footer footer"
        "footer footer footer footer footer footer footer footer"
    }
}